---
title: Personalize your customer journey with the RFM segmentation, Part I
layout: single-sidebar
date: '2022-04-01'
categories:
  - Marketing
  - Business Analytics
  - Customer Insights
  - Machine Learning
tags:
  - RFM segmentation
  - Customer Insights Anlysis
  - Business Analytics
slug: rfm-segmentation
subtitle: A statistical approach
summary: In this post we explore how to implement a RFM segmentation R programming using a statistical method.
lastmod: 2022-04-17
featured: yes
draft: no
image:
  placement: 1
  caption: '[Illustration from starline on Freepik](featured.jpg)'
  focal_point: Center
  preview_only: no
output:
  blogdown::html_page:
    toc: yes
    number_sections: no
    toc_depth: 1
links:
  - icon: github
    icon_pack: fab
    name: post materials
    url: https://github.com/hhousni/rfm_analysis
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
 
This is the Part I of a two-part series named: "Personalise your customer Journey With RFM segmentation". 

An online retail wants to better understand their customers in order to perform targeted marketing actions. In others words, the eRetail business wants to know which customers are active and which ones are moving from active to inactive. Knowing that will help the online retail to create targeted marketing to keep customers active. To solve this business challenge, we will use a grouping technique called customer segmentation, and group customers by their purchase behaviors.

**Customer segmentation** is the process of dividing a group customers into subgroups using specific elements e.g. demographics, geographic, psychographic, etc. There are multitude of way to perform a customer segmentation. In this two-part series, we will focus on a popular, easy to use and effective segmentation method called **RFM segmentation**

This topic will be a two-part series:

- Part 1: This article will focus on RFM segmentation using a statistical method (hierarchical clustering).
- Part 2: The next article in the series will focus on RFM segmentation using managerial approach  

## How should we split my customers? 

There are infinite criteria that can be used to segment customers . However, there is a popular, an effective, and an easy-to-use segmentation method named RFM segmentation that use customers purchase behavior to group customer. In the RFM segmentation: 

- R stands for Recency. When was the last time the customer - purchased something?
- F stand for Frequency. What is the number of total purchases made by the customer?
- M stands for Monetary. What is the average amount spent when purchasing something?

It’s an excellent tool for marketers to target specific customers with communications and actions that are relevant for their behavior. Most specifically, it can help companies to manage wisely their budget,to increase revenue and profit by increasing sales, to better understand their customers, to gain competitive advantage against competitors, etc.

## How can we perform the RFM segmentation in R ?  

**About the data** 

In this work, we will use the online store data set from the UCL repository available. [Here](https://archive.ics.uci.edu/ml/datasets/Online+Retail+II). The data set contains all the transactions occurring for a UK-based and registered, non-store online retail between 01/12/2009 and 09/12/2011.The company mainly sells unique all-occasion gift-ware. Many customers of the company are wholesalers."


**Step 1: Installing the relevant pacakages and calling their libraries**

The **pacman** package is used as package manager. It combines functionality of base library related functions into intuitively named function. 
```{r, message=FALSE, warning=FALSE}
# install and Load the relevant packages

if(!require("pacman")) install.packages("pacman")
p_load(readxl,tidyverse,factoextra,parameters,gridExtra,kableExtra,NbClust)

```


**Step 2: Data Overview**

```{r, cache=TRUE}
# Charge the data set:
o.data <- read.csv("https://raw.githubusercontent.com/hhousni/rfm_analysis/main/Online%20Retail.csv")

# Quick look on the structure of the data set:
str(o.data)
```


The data set contains 9 variables :

- InvoiceNo: Invoice number. Nominal. A 6-digit integral number uniquely assigned to each transaction. If this code starts with the letter 'c', it indicates a cancellation.
- StockCode: Product (item) code. Nominal. A 5-digit integral number uniquely assigned to each distinct product.
- Description: Product (item) name. Nominal.
- Quantity: The quantities of each product (item) per transaction. Numeric.
- InvoiceDate: Invice date and time. Numeric. The day and time when a transaction was generated.
- UnitPrice: Unit price. Numeric. Product price per unit in sterling 
- CustomerID: Customer number. Nominal. A 5-digit integral number uniquely assigned to each customer.
- Country: Country name. Nominal. The name of the country where a customer resides

**Step 3: Data Preparation and Exploration**

**Data Prep**

As mentioned earlier, to perform the RFM segmentation, we need to determine for each customer it **recency**, **frequency** and, **monetary** values. As we can see, the data set doesn't contain these variables. They need to be calculated. The first step of the data prep is to select the relevant variables necessary to determine the RFM indicators.
```{r}
# Select the relevant variables:
dataprep0 <- o.data %>% 
  select(CustomerID, Quantity, UnitPrice, InvoiceDate) %>%
  mutate(InvoiceDate=as.Date(InvoiceDate, "%d/%m/%Y")) %>%
  filter(InvoiceDate >= "2011-01-01" & InvoiceDate <= "2011-12-31")

summary(dataprep0)
```

The table above shows negative values in the quantity and the UnitPrice variables, we will need to remove them. But before let check the presence of missing value in the data set.  

```{r}
# Look for missing values:
sapply(dataprep0, function (x) sum(is.na(x)))
```

As we can see, CustommerID contains 119449. CustomerID is an important variable to interpret the results and to implement the post hoc Marketing strategic actions. Without it the analyse is useless. It's necessary to remove the customers without ID to proceed.  

```{r}
# remove the missing values and the negative value in the quantity and UnitPrice
dataprep1 <- dataprep0 %>%
  drop_na(CustomerID) %>% 
  filter(Quantity > 0, UnitPrice > 0 )
```

Create *rencey*, *frequency* and, *monetary* indicators.

```{r, message= FALSE, cache=TRUE}
# Create the relevant Monetary
dataprep2 <- dataprep1  %>% 
  mutate (purchase_amount = (Quantity * UnitPrice)) %>% 
  arrange(CustomerID) %>%
  group_by(CustomerID,InvoiceDate) %>%
  summarise(Sales = sum(purchase_amount)) 

# Show the lastest date in the data set. This value is going to be used to calculate recency
print (max(dataprep2$InvoiceDate))

# Create recency variable, we consider this study to be conducted one day after the last purchase in the data set. Create the Monetary and frequency. 
f.dataprep <- dataprep2 %>%
  mutate(datediff =as.numeric(as.Date("2011-12-10") - InvoiceDate)) %>% 
  group_by(CustomerID) %>%
  summarise(monetary  = mean(Sales),
            recency   = min(datediff),
            frequency = n())

# Store the Customer ID variable to use it later 
customerID <- f.dataprep$CustomerID

# Select the data with only the marketing indicators
rfm.data <- f.dataprep [,c("monetary", "recency", "frequency")]
```

**Exploratory Analysis**

```{r}
summary(rfm.data)
```

The online store's customers have spent on average £463, with a minimum amount of £3.45 and a maximum amount of £84236. They purchase in average 3.6 times with a minimum of 1 time and a maximum of 122 times. The average customer last purchases were 85 days ago, some of them did they last purchase a day prior to the study and other 339 days.

<!-- ```{r, cache=TRUE,message=FALSE} -->
<!-- # Plot Monetary, Recency, Frequency -->

<!-- monetaryPlot <- ggplot(data=rfm.data, aes(x=monetary)) +  -->
<!--   geom_histogram(col="red", -->
<!--                  fill="green") + -->
<!--   labs(title = "Histogram for Monetary", x="Monetary", y="Count") -->

<!-- recencyPlot <- ggplot(data=rfm.data, aes(x=recency)) +  -->
<!--   geom_histogram(bins = 30, -->
<!--                  col="red", -->
<!--                  fill="green", -->
<!--                  alpha=.2) + -->
<!--   labs(title = "Histogram for Recency", x="Recency", y="Count") -->


<!-- frequencyPlot <- ggplot(data=rfm.data, aes(x= frequency)) +  -->
<!--   geom_histogram(col="red", -->
<!--                  fill="green", -->
<!--                  alpha=.2) + -->
<!--   labs(title = "Histogram for frequency", x="frequency", y="Count") -->

<!-- grid.arrange(monetaryPlot, recencyPlot,frequencyPlot) -->
<!-- ``` -->

Both descriptive statistics and histograms shows that the data set is to be skewed to the right.It means the most data are on the left but a few larger values are on the right. The few larger values bring the mean upwards but don't really affect the median. To respond to skewness towards large value of amount variables and the different scale, we are going to do a log transformation of the variables, standardize and scale the data set. 

```{r, cache=TRUE}
logRfm.data <- rfm.data %>%
  mutate(monetary  = log(monetary),
         recency   = log(recency),
         frequency = log (frequency))

scaledata <- as.data.frame(scale(logRfm.data))

```

## Application 

Before running hierarchical segmentation let's see how the ascending hierarchical clustering works: 

0. Every point is one cluster.
1. Calculate the distance between each point/cluster 
2. Merge 2 points/clusters that are closest to each other based on the distance.
3. Recalculate the distance between the new and/or old clusters
4. Merge 2 clusters that are closest to each other based on the distance. 
5. Repeat 1,2,3 and, 4 until all cluster are merged into one single cluster including all points. 

There are 5 main methods to measure the distance between cluster before merging them. In this analysis, we use the **ward's criterion**. minimizes the total within-cluster variance and find the pair of clusters that leads to minimum increase in total within-cluster variance after merging. 

**Choosing the Optimal Number of Clusters** 

Different methods have been proposed for determining the optimal number of clusters among them, there are:

- The Elbow Method
- The Gap Statistic 
- The Silhouette Method 
- The Sum of Squares Method  

Each on has they pros and cons, benefits and limitation. However, there is the **NbClust** package performs the clustering and compute a maximum of 30 indices and propose to users the best clustering scheme from the different results obtained by varying all combinations of number of clusters, distance measures, and clustering methods.

```{r,message=FALSE, warning=FALSE, cache=TRUE}
set.seed(12345)

optimalCluster <- NbClust(scaledata, method = "average")

factoextra::fviz_nbclust(optimalCluster) + theme_minimal() + ggtitle("NbClust's optimal number of clusters")

```

**The *NbClust* suggested 9 as optimal cluster number**

**Running The Algorithm**

Let now run the hierarchical algorithm. 
```{r, cache=TRUE}
set.seed(1234)

# Determine the distance in the standardize and scaled data:

d= dist(scaledata)

# perform the hierarchical Segmentation:

hc = hclust(d, method = "ward.D2")

# plot the dendrogram

plot (hc, hang = -1, labels = FALSE)
rect.hclust(hc, k = 9)
```


```{r, cache=TRUE}
set.seed(45678)
# Cut the dendrogram with the optimal number of clusters 

members = cutree(hc, k=9)

tableMembers <- as.data.frame(table(members))

aggregate <- aggregate(rfm.data , by = list(members), mean)

# Group aggregate value by cluster with number of customer. 

avgcluster <- bind_cols(aggregate,tableMembers) %>%
  select ("cluster" = Group.1, monetary, recency, frequency, "nb.customer" = Freq)

avgcluster

```

The results above show for each cluster the monetary, recency and frequency average value and the number of customer within. We can see that:   

- The cluster 1 contains 144 customers. In the study's period, they have spent in average £3256 in 1 purchase time and they have made they last purchase 141 days prior the study. 
- The cluster 2 contains 220 customers. In the study's period, they have spent in average £1215 in 7 purchase time and they have made they last purchase 15 days prior the study
- The cluster 3 contains 600 customers. In the study's period, they have spent in average £469 in 3 purchase time and they have made they last purchase 105 days prior the study
- etc. 


Now let combine the hierarchical results with the customer ID and the clean data set to be able to select all the customer by cluster. 

```{r, cache=TRUE}
# Put customerID, the clean data set and the results together

customerDataCluster <-cbind(members,customerID,rfm.data)
names(customerDataCluster) <- c("cluster","customerID","monetary","recency","frequency") 

# Select for each cluster, it customers

cluster_1 <- customerDataCluster %>%
    filter(members==1)
  
cluster2 <- customerDataCluster %>%
  filter(members==2)

cluster_3 <- customerDataCluster %>%
    filter(members==3)

cluster_4 <- customerDataCluster %>%
    filter(members==4)

cluster_5 <- customerDataCluster %>%
    filter(members==5)

cluster_6 <- customerDataCluster %>%
    filter(members==6)

cluster_7 <- customerDataCluster %>%
    filter(members==7)

cluster_8 <- customerDataCluster %>%
    filter(members==8)

cluster_9 <- customerDataCluster %>%
    filter(members==9)


```

Now, we have every cluster and it customers. We can apply for each segment the marketing strategic actions.  

## Marketing Strategic Actions 

The hierarchical segmentation has allowed us to find out that our Data is composed by 9 segments. Below are the characteristics of every segment and some actions that can be taken  

```{r, echo=FALSE, cache=TRUE}
action <- data.frame ("Segment Name" = c("Champions", "Potential Loyalist","New Customers","Core Customers","Need attention","Customers At Risk","Lost Customers"),
                      "Cluster Number" = c("Cluster 2","Cluster 8","Cluster 7","Cluster 2","Cluster 5","Cluster 3 and 9","Cluster 1, 4 and 6"),
                      "Description" = c("Spent the most, bought recently, often ordered","Recent Customer, spend a good amount","Bought recently with the lowest frequency",
                      "Standard customers purchased not too long","Core customers with last purchase a month ago","Few purchase, Small spending, haven't returned long time ago",
                      "Only one purchase long time ago and didn't engage after "),
                      "Actions" =c("Need to be rewarded,  Great Ambassador","Upsell higher-value products. Ask for reviews","Provide on boarding support, early access, start building relationship",
                      "Limited offers","Make limited time offers, personalized recommendations","Personalise reactivation campaigns, offer renewal and helpful products",
                      "Reach out campaign. Otherwise they can be ignored"))


action %>%
  kbl() %>%
  kable_styling()


```

## Conclusion and Limits

**Conclusion**

In this exercise, we wanted to perform an RFM segmentation using the statistical approach on an online store data set. We chose the Hierarchical method. The result led us to divide the customer’s data set into 9 segments. We have defined and give few actions that can be taken for each cluster. 

**Limites**

The statistical approach for segmentation is a good tool BUT not every time. Indeed, it’s very useful when we need a one-shot segmentation i.e. when it doesn’t require frequents update. But when the segmentation needs to be updated frequently. It’s a highly costly method. And that is what we're faced here with the online store dataset. In facts, for an online store, customer data are frequently updated. Customers’ behaviour change frequently: some of them disappear, new customers are acquired, some customers change segment, etc. In this scenario, the statistical approach isn't the best option. Instead, companies can use a Managerial Segmentation (set of rules) to perform the RFM segmentation. In one next post, we are going to show how to impplement a managerial segmentation in R.    





